<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>354378568482-dq458vv0ce50eh2h41hq9401dljs88m8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.354378568482-dq458vv0ce50eh2h41hq9401dljs88m8</string>
	<key>API_KEY</key>
	<string>AIzaSyDbPqfQplrR7TbWAKWTItw_pR4BEwJYikU</string>
	<key>GCM_SENDER_ID</key>
	<string>354378568482</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.kineticAnatomy</string>
	<key>PROJECT_ID</key>
	<string>kinetic-anatomy</string>
	<key>STORAGE_BUCKET</key>
	<string>kinetic-anatomy.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:354378568482:ios:7f5284da9151f5b085cb7b</string>
</dict>
</plist>